; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir =  .

[env:genericSTM32F103RC]
build_type = debug
platform = ststm32
board = genericSTM32F103RC
framework = stm32cube
build_flags = 
    -ICore/Inc
    -Ilib/include
    -Ilib/hal/include
    -Ilib/kernel/include
    -Ilib/lib/include
    -Ilib/user/include
upload_protocol = jlink
debug_tool = jlink
monitor_speed = 115200
debug_server = 
    C:\Users\ASUS\.platformio\packages\tool-jlink\JLinkGDBServerCL.exe
    -singlerun
    -if
    JTAG
    -select
    USB
    -port
    2331
    -device
    STM32F103RC

extra_scripts = post:extra_script.py
